author=zhangzihong
project_relative_path=/src/main/java
database_url=jdbc:mysql://192.168.56.103:3306/dev_ops?useUnicode=true&useSSL=false&characterEncoding=utf8
database_username=dev_ops
database_password=Dev@#$2020
database_drive=com.mysql.jdbc.Driver
package_name=com.hongpro.demo.common.mybatis
temple_path=/templates/mapper.xml.vm
tablePrefix=


