# demo-common

./: pom.xml
demo-common-elasticsearch/: pom.xml
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/annotation/: ESMetaData.java  EnableESTools.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/config/: ElasticSearchConfiguration.java  ElasticsearchProperties.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/entity/: DataTypeEnum.java  MappingData.java  MetaData.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/exception/: ElasticsearchIndexException.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/index/: ElasticsearchIndex.java  ElasticsearchIndexImpl.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/processor/: EsIndexProcessor.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/register/: AbstractEscRegister.java  EscRegister.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/repository/: ElasticsearchTemplate.java  ElasticsearchTemplateImpl.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/tool/: EnableEsTools.java  EsEntityScanner.java  EscRepository.java  GetBasePackage.java  IndexTools.java  RepositoryFactorySupport.java  SimpleEscRepository.java  Tools.java
demo-common-elasticsearch/src/main/java/com/hongpro/demo/common/elasticsearch/utils/: SpringUtils.java
demo-common-jdk8newfeatures/: pom.xml
demo-common-juc/: pom.xml
demo-common-mybatis/: pom.xml
demo-common-mybatis/src/main/java/com/hongpro/demo/common/mybatis/: CodeGenerator.java  DemoMybatisApplication.java
demo-common-mybatis/src/main/java/com/hongpro/demo/common/mybatis/config/: GeneratorConfig.java
demo-common-mybatis/src/main/resources/: generatorConfig.xml  mybatis-generator.properties
demo-common-spi/: pom.xml
demo-common-spi/src/main/resources/: application.properties
demo-common-spring/: pom.xml
demo-common-spring/src/main/java/com/hongpro/demo/common/spring/: SpringCodeSourceMain.java  SpringObject.java
demo-common-spring/src/main/resources/: spring.xml
demo-common-validate/: pom.xml
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/: DemoValidateApplication.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/annotation/: DateFormat.java  EnumValue.java  FieldRepeatValidator.java  NotBlank.java  NotEmpty.java  NotNull.java  OperateLog.java  Pattern.java  Size.java  ValidArguments.java  ValidIgnore.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/aop/: ArgumentValidAspect.java  OperateLogAspect.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/base/: BaseController.java  BaseEntity.java  BaseService.java  IValidParam.java  SuperEntity.java  SuperMapper.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/config/: MetaObjectHandlerConfig.java  MybatisPlusConfig.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/constants/: Level.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/controller/: OrderController.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/domain/: OperateLogDomain.java  Order.java  User.java  ValidateResult.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/exception/: BaseException.java  BusinessException.java  DataNotExistsException.java  DuplicateDataException.java  ParamValidException.java  TransformException.java  ValidatorException.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/handler/: GlobalExceptionHandler.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/mapper/: OrderMapper.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/model/constant/: GlobalReturnStatus.java  Level.java  Status.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/model/dto/: OrderCreateDto.java  QueryCondition.java  QueryParam.java  RecordDto.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/model/result/: BaseResult.java  BaseReturn.java  CommonResult.java  ResultStatus.java  ReturnError.java  ReturnList.java  ReturnMessage.java  ReturnPage.java  ReturnSingle.java  ValidateResult.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/model/vo/: OrderCreateVo.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/parser/: DateFormatParser.java  FieldRepeatValidatorParser.java  IAnnotationParser.java  NotBlankParser.java  NotNullParser.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/service/: IService.java  OrderService.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/service/impl/: OrderServiceImpl.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/test/: ValidateTest.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/utils/: AssertUtils.java  FieldRepeatValidatorUtils.java  JsonUtils.java  ObjectTransformAfter.java  ObjectTransformer.java  ValidatorUtils.java
demo-common-validate/src/main/java/com/hongpro/demo/common/validate/valid/: AnnotationRule.java  AnnotationValidator.java  Rule.java  Validator.java
demo-common-validate/src/main/resources/: application.yml
demo-common-validate/src/main/resources/com.hongpro.demo.common.validate.mapper/: OrderMapper.xml
demon-common-poi/: pom.xml
demon-common-poi/src/main/java/com/hongpro/demo/common/poi/test/: EasyExcelConverter.java  EasyExcelEntity.java  ExcelExportDemo.java  ExcelSelectLabelTest.java  StringExcelListener.java
src/main/java/com/hongpro/demo/common/: DemoCommonApplication.java
src/main/resources/: application.properties
src/test/java/com/hongpro/demo/common/: DemoCommonApplicationTests.java
(+14 files in other folders)
